{
  "name": "truckReload",
  "manifest_version": 3,
  "version": "0.1.0",
  "description": "Reload truckersedge search",
  "icons": {
    "48": "./images/logo_48.png"
  },
  "content_scripts": [
    {
      "matches":["https://truckersedge.dat.com/*"],
      "js": ["script.js"],
      "css": ["style.css"]
    }
  ],
  "permissions": ["storage"]
}